@themeColor:rgba(7,117,223,1);
@bgColor:linear-gradient(31deg, rgba(0,245,255,1) 0%, rgba(7,117,223,1) 50%, rgba(0,212,255,1) 100%);
@textLighterColor:#999;
@themeLighterColor: rgba(0, 153, 51, 0.6);
